@charset "UTF-8";
* {
  /* 防止点击闪烁 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  -webkit-touch-callout: none;

  /* 缩放网页，文字大小不变 */
  -webkit-text-size-adjust: none;
}

// 增加底部适配层
.has-bottombar {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 34px;
  &:after {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 34px;
    background: #f7f7f8;
    content: '';
    z-index: 9998;
  }
}
.has-bottombar .navBox{
  bottom: 34px;
}

html, body {
  min-height: 100%;
  min-height: 100vh;
}
*{
  margin:0;
  padding:0;
  list-style:none;
  border:0;
}
*, :after, :before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input,button,select,textarea{
  outline:none;
  appearance:none;
}

h1,h2,h3,h4,h5,h6,i,em,strong,b{
  font-style: normal; font-weight: normal;
}
ol,ul,li{
  list-style-type: none;
}

a:link,a:visited{ text-decoration: none}
a,a:after{ text-decoration: none; color: #666;}


.van-dialog__message--has-title {
  text-align: center;
}

@font-face {/*液晶字体*/
  font-family: 'ds-digitalbold';
  src: url('font/_-webfont.eot');
  src: url('font/_-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/_-webfont.woff2') format('woff2'),
       url('font/_-webfont.woff') format('woff'),
       url('font/_-webfont.ttf') format('truetype'),
       url('font/_-webfont.svg#ds-digitalbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {/*变现金刚字体*/
  font-family: 'bankgothic_md_btmedium';
  src: url('font/bnkgothm-webfont.eot');
  src: url('font/bnkgothm-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/bnkgothm-webfont.woff2') format('woff2'),
       url('font/bnkgothm-webfont.woff') format('woff'),
       url('font/bnkgothm-webfont.ttf') format('truetype'),
       url('font/bnkgothm-webfont.svg#bankgothic_md_btmedium') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {/*圆形字体*/
  font-family: 'nasalizationregular';
  src: url('font/nasalization_rg-webfont.woff2') format('woff2'),
       url('font/nasalization_rg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {/*科幻字体加粗*/
  font-family: 'transformersregular';
  src: url('font/transformers_movie-webfont.woff2') format('woff2'),
       url('font/transformers_movie-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'entypo';
  src: url("font/entypo.eot");
  src: url("font/entypo.eot?#iefix") format('embedded-opentype'), url("font/entypo.woff") format('woff'), url("font/entypo.ttf") format('truetype'), url("/assets/font/entypo.svg#entypo") format('svg');
  font-weight: normal;
  font-style: normal;
}